#include "Vector.h"
#include <fstream>
/*
1. Изменяете свой код
2. Правой кнопкой мыши жмете на проект
3. Пункт "Система контроля версий"-Зафиксировать
4. Вводите сообщение - Зафиксировать
5. Синхронизовать
6. Синхронизовать

*/
int main()
{
	//1+1+2
	ofstream of("test.txt");
	Vector b(2, 0);
	of << b << b << b << b << b;
	of.close();
	

	return 0;
}